# simple-cas4-overlay-template

./: pom.xml
etc/: cas.properties  log4j2.xml
etc/services/: test-10000002.json
src/main/webapp/WEB-INF/: deployerConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/test/java/: Test.java
